{
  "name": "meetupmemories",
  "version": "1.0.0",
  "description": "An App To Record Your Meetup Memories",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "rebuild": "webpack --watch",
    "watch": "webpack-dev-server --hot",
    "compile-server": "babel server --presets es2015-node4 --out-dir dist --source-maps",
    "nodemon": "nodemon -w dist dist/server.js",
    "watch-server": "babel server --presets es2015-node4 --out-dir dist --source-maps --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pinion31/MeetUpMemories.git"
  },
  "author": "Chris Cantu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pinion31/MeetUpMemories/issues"
  },
  "homepage": "https://github.com/pinion31/MeetUpMemories#readme",
  "dependencies": {
    "axios": "^0.17.0",
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "jquery": "^3.2.1",
    "meetup": "0.1.0-SNAPSHOT"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-jest": "^20.0.3",
    "babel-loader": "^7.1.1",
    "babel-polyfill": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-es2015-node4": "^2.1.1",
    "babel-register": "^6.24.1",
    "css-loader": "^0.28.4",
    "jest": "^20.0.4",
    "node-sass": "^4.5.3",
    "postcss-loader": "^2.0.6",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.18.2",
    "webpack": "^3.8.1",
    "webpack-dev-server": "^2.5.0",
    "webpack-sass": "^2.2.1"
  }
}
